I"‡<h2 id="boj-1987_ì•ŒíŒŒë²³-c-dfsbfs">[BOJ] 1987_ì•ŒíŒŒë²³ C++ DFS/BFS</h2>

<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>

<p><a href="https://www.acmicpc.net/problem/1986">BOJ_1987 ì•ŒíŒŒë²³</a><br /></p>

<!--more-->

<h2 id="ë¬¸ì œ-ì„¤ëª…">ë¬¸ì œ ì„¤ëª…</h2>

<p>ì•ŒíŒŒë²³ìœ¼ë¡œ ì´ë£¨ì–´ì§„ í–‰ë ¬ì´ ì£¼ì–´ì§€ê³  ë§ì€ ìƒí•˜ì¢Œìš°ë¡œ ì›€ì§ì¼ ìˆ˜ ìˆëŠ”ë° ì•ŒíŒŒë²³ì€ í•œë²ˆë§Œ ì§€ë‚˜ê°ˆ ìˆ˜ ìˆë‹¤. <br /> 
ì•ŒíŒŒë²³ì„ í•œë²ˆì”© ë°Ÿìœ¼ë©´ì„œ ìµœëŒ€ë¡œ ëª‡ì¹¸ ì§€ë‚  ìˆ˜ ìˆëŠ”ì§€ ì•Œì•„ë‚´ë©´ ëœë‹¤.</p>

<h2 id="ë¬¸ì œ-í•´ê²°">ë¬¸ì œ í•´ê²°</h2>

<p>ë°©ë¬¸í•œ ì¦‰ì‹œ ë°©ë¬¸í–ˆë‹¤ê³  ì²˜ë¦¬í•˜ë©´ ì¶”í›„ì— ë‹¤ë¥¸ ë…¸ë“œë“¤ì´ ë°©ë¬¸ì„ ëª»í•¨ -&gt; í•´ë‹¹ ë…¸ë“œë§Œ ë°©ë¬¸í–ˆë‹¤ê³  ì²˜ë¦¬í•˜ê¸° ìœ„í•´ ë‹¤ìŒ ë°©ë¬¸ì„ í•˜ë ¤í•˜ê¸° ì „ì— ë°©ë¬¸í–ˆë‹¤ê³  ì²˜ë¦¬í•˜ê³  ë‹¤ì‹œ ë°©ë¬¸ì„ ì•ˆí–ˆë‹¤ê³  ì„¤ì •í•œë‹¤..</p>

<p>graphëŠ” ì „ì—­ ë³€ìˆ˜ ì´ë¯€ë¡œ ëª¨ë“  ë…¸ë“œë“¤ì´ ë°©ë¬¸ì—¬ë¶€ë¥¼ ê³µìœ í•œë‹¤. ë”°ë¼ì„œ í•˜ë‚˜ì˜ ë…¸ë“œê°€ ë°©ë¬¸í•´ì„œ ë°©ë¬¸ ì²˜ë¦¬ë¥¼í•˜ë©´
ë‹¤ë¥¸ ë…¸ë“œëŠ” ë°©ë¬¸ì„ ì•ˆí–ˆì–´ë„ í•´ë‹¹ ì¢Œí‘œì— ë°©ë¬¸ì„ í•œ ê²ƒìœ¼ë¡œ ëœë‹¤.</p>

<h2 id="ì†ŒìŠ¤-ì½”ë“œ">ì†ŒìŠ¤ ì½”ë“œ</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">R</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">result</span><span class="p">;</span>
<span class="kt">char</span> <span class="n">graph</span><span class="p">[</span><span class="mi">20</span><span class="p">][</span><span class="mi">20</span><span class="p">];</span>
<span class="kt">bool</span> <span class="n">visited</span><span class="p">[</span><span class="mi">26</span><span class="p">];</span>

<span class="kt">void</span> <span class="nf">dfs</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">,</span> <span class="kt">int</span> <span class="n">cnt</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">graph</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">-</span> <span class="sc">'A'</span><span class="p">;</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="n">cnt</span> <span class="o">&gt;</span> <span class="n">result</span><span class="p">)</span> <span class="o">?</span> <span class="n">cnt</span> <span class="o">:</span> <span class="n">result</span><span class="p">;</span>

    <span class="k">if</span><span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">R</span> <span class="o">&amp;&amp;</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">C</span> <span class="o">&amp;&amp;</span> <span class="n">y</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">visited</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">graph</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">){</span>
        <span class="n">cnt</span><span class="o">++</span><span class="p">;</span> <span class="n">visited</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
        
        <span class="n">dfs</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">cnt</span><span class="p">);</span> <span class="n">dfs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">cnt</span><span class="p">);</span> <span class="n">dfs</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="n">cnt</span><span class="p">);</span> <span class="n">dfs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">cnt</span><span class="p">);</span>
        
        <span class="n">visited</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">std</span><span class="o">::</span><span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
    <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">R</span> <span class="o">&gt;&gt;</span> <span class="n">C</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">R</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">C</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">){</span>
            <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">graph</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">dfs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET