I"#<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>

<p><a href="https://www.acmicpc.net/problem/9576">BOJ_9576 ì•ŒíŒŒë²³</a><br /></p>

<!--more-->

<h2 id="ë¬¸ì œ-ì´í•´">ë¬¸ì œ ì´í•´</h2>

<p>ë°±ì¤€ì´ëŠ” ë°© ì²­ì†Œë¥¼ í•˜ë©´ì„œ í•„ìš”ì—†ëŠ” ì „ê³µ ì„œì ì„ ì‚¬ëŒë“¤ì—ê²Œ ë‚˜ëˆ ì£¼ë ¤ê³ í•œë‹¤. ì´ë•Œ ì±…ì„ ì¤„ ìˆ˜ ìˆëŠ” ìµœëŒ€ í•™ìƒ ìˆ˜ë¥¼ êµ¬í•´ì•¼í•œë‹¤. í•™ìƒë“¤ì€ ê°ì aì´ìƒ bì´í•˜(1 â‰¤ a â‰¤ b â‰¤ N)ì˜ ì±…ì„ ê³ ë¥´ë ¤í•œë‹¤.</p>

<h2 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h2>

<p>ê° í•™ìƒë“¤ì€ a ~ b ë²”ìœ„ì˜ ì±…ì„ ê³ ë¥´ë ¤ í•¨ìœ¼ë¡œ ìµœëŒ€ë¡œ í•™ìƒë“¤ì—ê²Œ ì±…ì„ ë‚˜ëˆ ì£¼ê¸° ìœ„í•´ì„  ì±…ì˜ ê´€ì ìœ¼ë¡œ ë³´ë©´ ëœë‹¤. ì±…ì´ ê°€ì¥ ë§ì´ ì „ë‹¬ë ë ¤ë©´ ì±…ì„ ë°›ì„ ìˆ˜ ìˆëŠ” ì‚¬ëŒë“¤ ì¤‘ì— ë’¤ì— ë°›ì„ ìˆ˜ ìˆëŠ” ì±…ì˜ ë²”ìœ„ê°€ ê°€ì¥ ì‘ì€ ì‚¬ëŒì„ ìš°ì„ ìˆœìœ„ë¡œ ì „ë‹¬ë˜ì–´ì•¼ í•œë‹¤. ë”°ë¼ì„œ bë¥¼ ê¸°ì¤€ìœ¼ë¡œ ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬ì„ í•´ì„œ ìˆœì„œëŒ€ë¡œ ì±…ì„ ë‚˜ëˆ„ì–´ì£¼ë©´ ê°€ì¥ ë§ì€ ì‚¬ëŒë“¤ì—ê²Œ ë‚˜ëˆ„ì–´ ì¤„ ìˆ˜ ìˆë‹¤.</p>

<h2 id="ì½”ë“œ">ì½”ë“œ</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//ì±… ë‚˜ëˆ ì£¼ê¸°</span>
<span class="c1">//ë°˜ë¡€ë¥¼ ì°¾ì§€ ëª»í•¨</span>
<span class="c1">//í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ì—ì„œ ì´ˆê¸°í™”ë¥¼ ì‹œì¼œì£¼ì§€ ëª»í–ˆë‹¤.</span>
<span class="c1">//visited ë°°ì—´ì˜ ê¸¸ì´ê°€ 1000ì´ ì•„ë‹ˆë¼ 1001ì´ë˜ì–´ì•¼í•œë‹¤.(indexê°€ 1ë¶€í„° ì‹œì‘)</span>
<span class="c1">//ì›¬ë§Œí•˜ë©´ ì „ì—­ë³€ìˆ˜ë¡œ ì„ ì–¸í•˜ëŠ”ê²Œ ì¢‹ë‹¤. ì†ë„ ì¦ê°€</span>
<span class="c1">//mamsetì—ì„œ size ì˜ëª» ì…ë ¥í•´ì„œ ì‚¬ì´ì¦ˆ ì˜ëª» ì´ˆê¸°í™”í–ˆë‹¤.</span>
<span class="cp">#include</span> <span class="cpf">&lt;bits/stdc++.h&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">typedef</span> <span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">ii</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">ii</span><span class="o">&gt;</span> <span class="n">vii</span><span class="p">;</span>
<span class="n">vii</span> <span class="n">AL</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="mi">1001</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">ct</span><span class="p">,</span> <span class="n">T</span><span class="p">;</span>

<span class="kt">bool</span> <span class="nf">compare</span><span class="p">(</span><span class="n">ii</span> <span class="n">a</span><span class="p">,</span> <span class="n">ii</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">second</span> <span class="o">==</span> <span class="n">b</span><span class="p">.</span><span class="n">second</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">second</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">.</span><span class="n">second</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">first</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">.</span><span class="n">first</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">T</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">T</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">vii</span> <span class="n">AL</span><span class="p">;</span> <span class="kt">int</span> <span class="n">M</span><span class="p">,</span> <span class="n">N</span><span class="p">;</span> <span class="n">scanf</span><span class="p">(</span><span class="s">"%d %d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">N</span><span class="p">,</span><span class="o">&amp;</span><span class="n">M</span><span class="p">);</span>
        <span class="c1">//ë°°ì—´ê³¼ ë²¡í„° ì´ˆê¸°í™”</span>
        <span class="n">memset</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">arr</span><span class="p">));</span> <span class="n">AL</span><span class="p">.</span><span class="n">assign</span><span class="p">(</span><span class="n">M</span><span class="p">,</span><span class="n">ii</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">M</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">){</span>
            <span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">;</span> <span class="n">scanf</span><span class="p">(</span><span class="s">"%d %d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">);</span>
            <span class="n">AL</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">ii</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">sort</span><span class="p">(</span><span class="n">AL</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">AL</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span><span class="n">compare</span><span class="p">);</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">M</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">AL</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">first</span><span class="p">;</span> <span class="n">k</span> <span class="o">&lt;=</span> <span class="n">AL</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">second</span><span class="p">;</span> <span class="o">++</span><span class="n">k</span><span class="p">){</span>
                <span class="k">if</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
                    <span class="n">ct</span><span class="o">++</span><span class="p">;</span>
                    <span class="n">arr</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">ct</span><span class="p">);</span>
        <span class="n">ct</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET